<h1>MERT Ö...</h1><br>
<!-- BURAYA <br> ETİKETİ EKLEDİM :) -->

<h3>Hakkımda;</h3>
<p>Merhaba ben 25/02/1997 Kütahya merkez doğumluyum.<br>
Orta okul 6. sınıfa kadar Kütahyada yaşadım ve sonrasında İzmir'e taşınmak zorunda kaldık.<br>
Şu an İzmirdeyim ve mutluyum. :)</p><br>

<h3>Sevdiğim Diziler;</h3>
<p>Aslında pek film,dizi vs izeyen biri değilim.</p><br>

<h3>Eğitim Durumum;</h3>
<p>Ortaokul fakat açık öğretime devam ediyorum inşallah en kısa sürede tamamlayabilirim. :(</p>

<!-- Not:
 1 =  h1 etiketi başlık için yazdım.
 2 =  p etiketini pragraf satırı için 
 3 =  br etiketini bir alt pragrafa geçmek için. uzun yazılar için gayet faydalı.
-->